# RSSearchFix

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/net/hexagreen/rssearchfix/: EnglishContents.java  RSSearchFix.java
src/main/java/net/hexagreen/rssearchfix/interfaces/: IGridStackExtension.java
src/main/java/net/hexagreen/rssearchfix/mixin/: FluidGridStackMixin.java  GridFilterParserMixin.java  ItemGridStackMixin.java  LanguageManagerMixin.java  NameGridFilterMixin.java  TranslatableContentsMixin.java
src/main/resources/: pack.mcmeta  rssearchfix.mixins.json
