plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '1.0.0'
group = 'net.hexagreen.rssearchfix'
archivesBaseName = 'rssearchfix'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                rssearchfix {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                rssearchfix {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, 'rssearchfix.refmap.json'
    config 'rssearchfix.mixins.json'
}

repositories {
    maven {
        name = 'Refined Mods'
        url = 'https://maven.refinedmods.com/releases'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'

    // Refined Storage as compile-only dependency (provided at runtime)
//    compileOnly fg.deobf('com.refinedmods:refinedstorage:1.12.4')
     compileOnly files('libs/refinedstorage-1.12.4.jar')

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : 'rssearchfix',
            'Specification-Vendor'    : 'hexagreen',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : 'hexagreen',
            'MixinConfigs'            : 'rssearchfix.mixins.json'
        ])
    }
}
